<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2y5-g5-Rie">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="WD9-ye-fBA">
            <objects>
                <tableViewController id="fWM-41-xBh" customClass="ViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QID-lp-Ikh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ypq-YD-lSt" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ypq-YD-lSt" id="HHR-KC-7mR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xui-bK-gaG">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Cji-kf-sT9"/>
                                                <constraint firstAttribute="height" constant="65" id="Duf-RH-Fx3"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PVP-2k-gZP">
                                            <rect key="frame" x="96" y="8" width="263" height="68.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3P-f5-ZOB">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lej-Pk-5Xy">
                                                    <rect key="frame" x="0.0" y="27.5" width="263" height="17"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezd-gq-E1u">
                                                    <rect key="frame" x="0.0" y="47.5" width="263" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="drU-kW-ah9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PVP-2k-gZP" firstAttribute="top" secondItem="HHR-KC-7mR" secondAttribute="top" constant="8" id="5b6-dh-f49"/>
                                        <constraint firstItem="Xui-bK-gaG" firstAttribute="centerY" secondItem="HHR-KC-7mR" secondAttribute="centerY" id="7Q9-qq-FiH"/>
                                        <constraint firstAttribute="trailing" secondItem="PVP-2k-gZP" secondAttribute="trailing" constant="16" id="KBW-kl-8wQ"/>
                                        <constraint firstAttribute="bottom" secondItem="PVP-2k-gZP" secondAttribute="bottom" constant="8" id="OMk-SC-amV"/>
                                        <constraint firstItem="PVP-2k-gZP" firstAttribute="leading" secondItem="Xui-bK-gaG" secondAttribute="trailing" constant="16" id="a6e-2N-sw9"/>
                                        <constraint firstItem="Xui-bK-gaG" firstAttribute="leading" secondItem="HHR-KC-7mR" secondAttribute="leading" constant="15" id="a7W-Ta-K9o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="Xui-bK-gaG" id="AJl-BA-VWN"/>
                                    <outlet property="locationLabel" destination="lej-Pk-5Xy" id="eb8-u0-2qe"/>
                                    <outlet property="nameLabel" destination="j3P-f5-ZOB" id="PBK-z5-Ffi"/>
                                    <outlet property="typeLabel" destination="Ezd-gq-E1u" id="k9w-gl-Ofw"/>
                                    <segue destination="MmH-JV-U4j" kind="show" identifier="showDetail" id="BcO-bj-8bn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fWM-41-xBh" id="Gdb-y2-SqC"/>
                            <outlet property="delegate" destination="fWM-41-xBh" id="70i-UX-k8T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="yOA-Ix-etw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z2K-dk-7dt">
                            <connections>
                                <segue destination="amJ-UO-qpQ" kind="presentation" modalTransitionStyle="flipHorizontal" id="aud-TP-cJU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFj-t0-FtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="169"/>
        </scene>
        <!--New Place-->
        <scene sceneID="P30-tS-D3m">
            <objects>
                <tableViewController id="MmH-JV-U4j" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oVO-g3-p5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="72c-bd-bgA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="4T2-u5-Oof">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4T2-u5-Oof" id="stI-YK-5wm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="9z0-rS-Sbf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9z0-rS-Sbf" secondAttribute="trailing" id="SRe-Nx-J83"/>
                                                <constraint firstItem="9z0-rS-Sbf" firstAttribute="leading" secondItem="stI-YK-5wm" secondAttribute="leading" id="bsz-Ux-wdW"/>
                                                <constraint firstAttribute="bottom" secondItem="9z0-rS-Sbf" secondAttribute="bottom" id="r57-m6-pCE"/>
                                                <constraint firstItem="9z0-rS-Sbf" firstAttribute="top" secondItem="stI-YK-5wm" secondAttribute="top" id="xXq-7j-S6K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Uns-7q-pK3">
                                        <rect key="frame" x="0.0" y="250" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uns-7q-pK3" id="pr6-iK-Fwx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J4s-x1-v3f">
                                                    <rect key="frame" x="16" y="8" width="343" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-GD-yC2">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-qA-dxr">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="25.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="MmH-JV-U4j" id="cHK-NP-Ok1"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J4s-x1-v3f" firstAttribute="leading" secondItem="pr6-iK-Fwx" secondAttribute="leading" constant="16" id="CKH-sx-jNt"/>
                                                <constraint firstItem="J4s-x1-v3f" firstAttribute="top" secondItem="pr6-iK-Fwx" secondAttribute="top" constant="8" id="hrs-Tw-MIq"/>
                                                <constraint firstAttribute="bottom" secondItem="J4s-x1-v3f" secondAttribute="bottom" constant="4" id="huP-FL-4lf"/>
                                                <constraint firstAttribute="trailing" secondItem="J4s-x1-v3f" secondAttribute="trailing" constant="16" id="rXl-em-sTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Isy-Xr-Mqj">
                                        <rect key="frame" x="0.0" y="325" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Isy-Xr-Mqj" id="zog-OB-d7F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="srq-CZ-blW">
                                                    <rect key="frame" x="16" y="8" width="343" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHx-Ac-XcW">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRO-cL-edW">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="25.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="MmH-JV-U4j" id="09J-sW-qzG"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="srq-CZ-blW" firstAttribute="top" secondItem="zog-OB-d7F" secondAttribute="top" constant="8" id="D40-f8-viP"/>
                                                <constraint firstAttribute="trailing" secondItem="srq-CZ-blW" secondAttribute="trailing" constant="16" id="H2s-TM-Spt"/>
                                                <constraint firstItem="srq-CZ-blW" firstAttribute="leading" secondItem="zog-OB-d7F" secondAttribute="leading" constant="16" id="YDW-87-SZc"/>
                                                <constraint firstAttribute="bottom" secondItem="srq-CZ-blW" secondAttribute="bottom" constant="4" id="mEO-ds-I3e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="PHi-ud-t7N">
                                        <rect key="frame" x="0.0" y="400" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PHi-ud-t7N" id="fDw-gd-PKI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HEE-FT-nev">
                                                    <rect key="frame" x="16" y="8" width="343" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeJ-BE-Fzo">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWx-f3-g5T">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="25.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="MmH-JV-U4j" id="Ui8-qa-pfY"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HEE-FT-nev" firstAttribute="top" secondItem="fDw-gd-PKI" secondAttribute="top" constant="8" id="LWv-Cd-WK0"/>
                                                <constraint firstAttribute="bottom" secondItem="HEE-FT-nev" secondAttribute="bottom" constant="4" id="OAb-Ph-3t2"/>
                                                <constraint firstItem="HEE-FT-nev" firstAttribute="leading" secondItem="fDw-gd-PKI" secondAttribute="leading" constant="16" id="Tzs-HW-3SH"/>
                                                <constraint firstAttribute="trailing" secondItem="HEE-FT-nev" secondAttribute="trailing" constant="16" id="gI5-Bx-ghQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MmH-JV-U4j" id="B3h-5z-Vkp"/>
                            <outlet property="delegate" destination="MmH-JV-U4j" id="r5L-Yn-7XL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="j6j-3y-4Ax">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AaI-1W-1LK">
                            <connections>
                                <action selector="cancelAction:" destination="MmH-JV-U4j" id="2vN-m8-6ZW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Pv6-Uf-rJ0">
                            <connections>
                                <segue destination="qCq-cN-5CN" kind="unwind" unwindAction="unwindSegue:" id="xcH-yO-LbH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="9z0-rS-Sbf" id="Zx6-lD-fzV"/>
                        <outlet property="placeLocation" destination="ZRO-cL-edW" id="ZiA-sa-hn9"/>
                        <outlet property="placeName" destination="4ad-qA-dxr" id="nru-5p-8cB"/>
                        <outlet property="placeType" destination="kWx-f3-g5T" id="l1H-ax-LSk"/>
                        <outlet property="saveButton" destination="Pv6-Uf-rJ0" id="koE-ZL-Gr8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDa-Pk-7FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qCq-cN-5CN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1913" y="169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13Y-7p-4Qo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2y5-g5-Rie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BGG-dj-Jhd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fWM-41-xBh" kind="relationship" relationship="rootViewController" id="Qc8-GP-dVF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fek-Ai-KKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4RZ-O1-U6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amJ-UO-qpQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xp9-eF-uHC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MmH-JV-U4j" kind="relationship" relationship="rootViewController" id="MeT-NO-a9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYN-Wv-hsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="-527"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="195" height="196"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BcO-bj-8bn"/>
    </inferredMetricsTieBreakers>
</document>
