<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2y5-g5-Rie">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="P30-tS-D3m">
            <objects>
                <tableViewController id="MmH-JV-U4j" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oVO-g3-p5e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="72c-bd-bgA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="4T2-u5-Oof">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4T2-u5-Oof" id="stI-YK-5wm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="9z0-rS-Sbf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.50000000000006"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9z0-rS-Sbf" secondAttribute="trailing" id="SRe-Nx-J83"/>
                                                <constraint firstItem="9z0-rS-Sbf" firstAttribute="leading" secondItem="stI-YK-5wm" secondAttribute="leading" id="bsz-Ux-wdW"/>
                                                <constraint firstAttribute="bottom" secondItem="9z0-rS-Sbf" secondAttribute="bottom" id="r57-m6-pCE"/>
                                                <constraint firstItem="9z0-rS-Sbf" firstAttribute="top" secondItem="stI-YK-5wm" secondAttribute="top" id="xXq-7j-S6K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Uns-7q-pK3">
                                        <rect key="frame" x="0.0" y="250" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uns-7q-pK3" id="pr6-iK-Fwx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J4s-x1-v3f">
                                                    <rect key="frame" x="16" y="8" width="343" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEr-GD-yC2">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ad-qA-dxr">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="25.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="MmH-JV-U4j" id="cHK-NP-Ok1"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J4s-x1-v3f" firstAttribute="leading" secondItem="pr6-iK-Fwx" secondAttribute="leading" constant="16" id="CKH-sx-jNt"/>
                                                <constraint firstItem="J4s-x1-v3f" firstAttribute="top" secondItem="pr6-iK-Fwx" secondAttribute="top" constant="8" id="hrs-Tw-MIq"/>
                                                <constraint firstAttribute="bottom" secondItem="J4s-x1-v3f" secondAttribute="bottom" constant="4" id="huP-FL-4lf"/>
                                                <constraint firstAttribute="trailing" secondItem="J4s-x1-v3f" secondAttribute="trailing" constant="16" id="rXl-em-sTC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Isy-Xr-Mqj">
                                        <rect key="frame" x="0.0" y="325" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Isy-Xr-Mqj" id="zog-OB-d7F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="srq-CZ-blW">
                                                    <rect key="frame" x="16" y="8" width="343" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHx-Ac-XcW">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRO-cL-edW">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="25.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="MmH-JV-U4j" id="09J-sW-qzG"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="srq-CZ-blW" firstAttribute="top" secondItem="zog-OB-d7F" secondAttribute="top" constant="8" id="D40-f8-viP"/>
                                                <constraint firstAttribute="trailing" secondItem="srq-CZ-blW" secondAttribute="trailing" constant="16" id="H2s-TM-Spt"/>
                                                <constraint firstItem="srq-CZ-blW" firstAttribute="leading" secondItem="zog-OB-d7F" secondAttribute="leading" constant="16" id="YDW-87-SZc"/>
                                                <constraint firstAttribute="bottom" secondItem="srq-CZ-blW" secondAttribute="bottom" constant="4" id="mEO-ds-I3e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="PHi-ud-t7N">
                                        <rect key="frame" x="0.0" y="400" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PHi-ud-t7N" id="fDw-gd-PKI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HEE-FT-nev">
                                                    <rect key="frame" x="16" y="8" width="343" height="62.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeJ-BE-Fzo">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kWx-f3-g5T">
                                                            <rect key="frame" x="0.0" y="37" width="343" height="25.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="MmH-JV-U4j" id="Ui8-qa-pfY"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HEE-FT-nev" firstAttribute="top" secondItem="fDw-gd-PKI" secondAttribute="top" constant="8" id="LWv-Cd-WK0"/>
                                                <constraint firstAttribute="bottom" secondItem="HEE-FT-nev" secondAttribute="bottom" constant="4" id="OAb-Ph-3t2"/>
                                                <constraint firstItem="HEE-FT-nev" firstAttribute="leading" secondItem="fDw-gd-PKI" secondAttribute="leading" constant="16" id="Tzs-HW-3SH"/>
                                                <constraint firstAttribute="trailing" secondItem="HEE-FT-nev" secondAttribute="trailing" constant="16" id="gI5-Bx-ghQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MmH-JV-U4j" id="B3h-5z-Vkp"/>
                            <outlet property="delegate" destination="MmH-JV-U4j" id="r5L-Yn-7XL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="j6j-3y-4Ax">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AaI-1W-1LK">
                            <connections>
                                <action selector="cancelAction:" destination="MmH-JV-U4j" id="2vN-m8-6ZW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Pv6-Uf-rJ0">
                            <connections>
                                <segue destination="qCq-cN-5CN" kind="unwind" unwindAction="unwindSegue:" id="xcH-yO-LbH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="9z0-rS-Sbf" id="Zx6-lD-fzV"/>
                        <outlet property="placeLocation" destination="ZRO-cL-edW" id="ZiA-sa-hn9"/>
                        <outlet property="placeName" destination="4ad-qA-dxr" id="nru-5p-8cB"/>
                        <outlet property="placeType" destination="kWx-f3-g5T" id="l1H-ax-LSk"/>
                        <outlet property="saveButton" destination="Pv6-Uf-rJ0" id="koE-ZL-Gr8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDa-Pk-7FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qCq-cN-5CN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1908" y="169"/>
        </scene>
        <!--My Places-->
        <scene sceneID="Z8m-pv-SFP">
            <objects>
                <viewController id="tM1-6E-EOq" customClass="ViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGf-Ze-wbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jf3-SE-dMe">
                                <rect key="frame" x="0.0" y="64" width="375" height="29"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUo-Lg-0r2">
                                <rect key="frame" x="0.0" y="93" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="xIP-1L-h56" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xIP-1L-h56" id="MfO-qO-xNQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oLm-ql-EBU">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="JA1-xn-DIr"/>
                                                        <constraint firstAttribute="height" constant="65" id="jQw-Mb-QV8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="30b-Si-PLW">
                                                    <rect key="frame" x="96" y="8" width="263" height="68.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keC-iv-RzI">
                                                            <rect key="frame" x="0.0" y="0.0" width="263" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92M-91-oRX">
                                                            <rect key="frame" x="0.0" y="27.5" width="263" height="17"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvd-h6-2oh">
                                                            <rect key="frame" x="0.0" y="47.5" width="263" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="pPa-Ti-Gcy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="30b-Si-PLW" firstAttribute="leading" secondItem="oLm-ql-EBU" secondAttribute="trailing" constant="16" id="PCi-iq-ruh"/>
                                                <constraint firstAttribute="bottom" secondItem="30b-Si-PLW" secondAttribute="bottom" constant="8" id="QeX-gR-gxR"/>
                                                <constraint firstItem="oLm-ql-EBU" firstAttribute="centerY" secondItem="MfO-qO-xNQ" secondAttribute="centerY" id="Shn-bt-IN9"/>
                                                <constraint firstItem="30b-Si-PLW" firstAttribute="top" secondItem="MfO-qO-xNQ" secondAttribute="top" constant="8" id="XZQ-As-YTX"/>
                                                <constraint firstItem="oLm-ql-EBU" firstAttribute="leading" secondItem="MfO-qO-xNQ" secondAttribute="leading" constant="15" id="axP-GL-0yu"/>
                                                <constraint firstAttribute="trailing" secondItem="30b-Si-PLW" secondAttribute="trailing" constant="16" id="fpD-CO-rHy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="oLm-ql-EBU" id="BCf-dz-u4f"/>
                                            <outlet property="locationLabel" destination="92M-91-oRX" id="V4N-Oh-6la"/>
                                            <outlet property="nameLabel" destination="keC-iv-RzI" id="1uc-WC-gvF"/>
                                            <outlet property="typeLabel" destination="jvd-h6-2oh" id="a1O-6y-8fi"/>
                                            <segue destination="MmH-JV-U4j" kind="show" identifier="showDetail" id="pgz-HE-uta"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tM1-6E-EOq" id="FiY-FO-PPg"/>
                                    <outlet property="delegate" destination="tM1-6E-EOq" id="ZVq-7e-Z58"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jf3-SE-dMe" firstAttribute="leading" secondItem="pHg-Z1-Btn" secondAttribute="leading" id="6YX-1b-Kmt"/>
                            <constraint firstItem="jf3-SE-dMe" firstAttribute="trailing" secondItem="pHg-Z1-Btn" secondAttribute="trailing" id="7Ad-X3-OQa"/>
                            <constraint firstItem="SUo-Lg-0r2" firstAttribute="top" secondItem="jf3-SE-dMe" secondAttribute="bottom" constant="1" id="GJe-GD-Fxx"/>
                            <constraint firstItem="SUo-Lg-0r2" firstAttribute="leading" secondItem="pHg-Z1-Btn" secondAttribute="leading" id="NjN-2W-x75"/>
                            <constraint firstItem="SUo-Lg-0r2" firstAttribute="trailing" secondItem="pHg-Z1-Btn" secondAttribute="trailing" id="ZZa-fW-39p"/>
                            <constraint firstItem="jf3-SE-dMe" firstAttribute="top" secondItem="pHg-Z1-Btn" secondAttribute="top" id="fzO-jp-Lvg"/>
                            <constraint firstItem="SUo-Lg-0r2" firstAttribute="bottom" secondItem="pHg-Z1-Btn" secondAttribute="bottom" id="oGm-uB-3qg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pHg-Z1-Btn"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="9F0-Hy-w2w">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="Vcg-vW-53n"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="x43-cN-XPE">
                            <connections>
                                <segue destination="amJ-UO-qpQ" kind="presentation" id="8Qs-QF-XhK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SUo-Lg-0r2" id="iTO-ke-56r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84m-mu-0WZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="13Y-7p-4Qo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2y5-g5-Rie" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BGG-dj-Jhd">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tM1-6E-EOq" kind="relationship" relationship="rootViewController" id="wkA-Ax-6OP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fek-Ai-KKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="168.6656671664168"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4RZ-O1-U6N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="amJ-UO-qpQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xp9-eF-uHC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MmH-JV-U4j" kind="relationship" relationship="rootViewController" id="MeT-NO-a9s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYN-Wv-hsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-605"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pgz-HE-uta"/>
    </inferredMetricsTieBreakers>
</document>
